
        Text Menu Interface

      ------Weather APP-------
--Please select An Option From The Menu--

-----------------MENU---------------------
1. Option Set current Location 
2. Option Enter a City or Zip Code
3. Option Enter a Country
4. Option Current Weather Details
5. Option Back to Home screen
6. Option to Exit
--------------CODE-Simple------------------


def print_option(): 
	print 25 * "-" , "WELCOME TO THE NEW WEATHER APP" , 25 * "-"	
    print 25 * "-" , "MAIN MENU" , 25 * "-"
    print "1. Option 1 to Set Current Location"
    print "2. Option 2 to Enter a City or Zip Code"
    print "3. Option 3 to Enter a Country"
    print "4. Option 4 to Displays Current Weather Details"
    print "5. Option 5 Back to the Home Screen"
	print "6. Option 6 to Exit"
    print 60 * "-"
  
loop=True      
  
while loop:       
    print_option()    ## Displays menu
    choice = input("Enter your choice [1-6]: ")
     
    if choice==1:     
        print "Option 1 has been selected"
        ## functions 
    elif choice==2:
        print "Option 2 has been selected"
        ## functions 
    elif choice==3:
        print "Option 3 has been selected"
        ##  functions 
    elif choice==4:
        print "Option 4 has been selected"
        ##  functions 
    elif choice==5:
        print "Option 5 has been selected"
        ##  functions 
	elif choice==6:
        print "Option 6 has been selected"
        ##  functions 	
        loop=False # This will make the while loop to end as not value of loop is set to False
    else:
        # Any integer inputs other than values 1-6 we print an error message
        raw_input("Wrong option selection. Enter any key to try again..")